[1;31m			     W E L C O M E    T O 
.----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   ________   | || | _____  _____ | || |   _____      | |
| |     /  \     | || |  |  __   _|  | || ||_   _||_   _|| || |  |_   _|     | |
| |    / /\ \    | || |  |_/  / /    | || |  | |    | |  | || |    | |       | |
| |   / ____ \   | || |     .'.' _   | || |  | '    ' |  | || |    | |   _   | |
| | _/ /    \ \_ | || |   _/ /__/ |  | || |   \ `--' /   | || |   _| |__/ |  | |
| ||____|  |____|| || |  |________|  | || |    `.__.'    | || |  |________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
[0m
[1m********************************************************************************
Menu
********************************************************************************[0m
1. New Standard Game
2. New Grey Board Game
3. New 6x6 Game
4. Load Game
5. Help / Game Information
6. Credits (Show Student Information)
7. Quit

>>Azul game successfully loaded
[1;38;5;208m--------------------Next Turn------------------
[0m
[1mFactory 0 (Center): [0m
[1mFactory 1: [0m[1m U [0m[1;38;5;27m B [0m[1;31m R [0m[1;38;5;208m O [0m[1m U [0m
[1mFactory 2: [0m[1;36m L [0m[1m U [0m[1;36m L [0m[1;38;5;208m O [0m[1;30;33m Y [0m
[1mFactory 3: [0m[1;30;33m Y [0m[1m U [0m[1;31m R [0m[1;38;5;208m O [0m[1m U [0m
[1mFactory 4: [0m[1m U [0m[1;38;5;27m B [0m[1m U [0m[1;31m R [0m[1m U [0m
[1mFactory 5: [0m[1;30;33m Y [0m[1;38;5;27m B [0m[1m U [0m[1;30;33m Y [0m[1;31m R [0m

[1;37mMosaic for Joe					Mosaic for Moe					Mosaic Template:[0m
1:                . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	1:                . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	[1;48;5;18m B [0m[1;30;43m Y [0m[1;41m R [0m[1;40m U [0m[1;48;5;27m L [0m[1;48;5;208m O [0m
2:             .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	2:             .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	[1;48;5;208m O [0m[1;48;5;18m B [0m[1;30;43m Y [0m[1;41m R [0m[1;40m U [0m[1;48;5;27m L [0m
3:          .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	3:          .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	[1;48;5;27m L [0m[1;48;5;208m O [0m[1;48;5;18m B [0m[1;30;43m Y [0m[1;41m R [0m[1;40m U [0m
4:       .  .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	4:       .  .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	[1;40m U [0m[1;48;5;27m L [0m[1;48;5;208m O [0m[1;48;5;18m B [0m[1;30;43m Y [0m[1;41m R [0m
5:    .  .  .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	5:    .  .  .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	[1;41m R [0m[1;40m U [0m[1;48;5;27m L [0m[1;48;5;208m O [0m[1;48;5;18m B [0m[1;30;43m Y [0m
6: .  .  .  .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	6: .  .  .  .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	[1;30;43m Y [0m[1;41m R [0m[1;40m U [0m[1;48;5;27m L [0m[1;48;5;208m O [0m[1;48;5;18m B [0m
Broken: F U B Y R U L . 			Broken: . . . . . . . . 


[1;38;5;33mIt is now Joe's turn. [0m
>[1;32mTurn Successful.
[0m
[1;38;5;208m--------------------Next Turn------------------
[0m
[1mFactory 0 (Center): [0m[1;38;5;27m B [0m[1;31m R [0m[1;38;5;208m O [0m
[1mFactory 1: [0m .  .  .  .  . 
[1mFactory 2: [0m[1;36m L [0m[1m U [0m[1;36m L [0m[1;38;5;208m O [0m[1;30;33m Y [0m
[1mFactory 3: [0m[1;30;33m Y [0m[1m U [0m[1;31m R [0m[1;38;5;208m O [0m[1m U [0m
[1mFactory 4: [0m[1m U [0m[1;38;5;27m B [0m[1m U [0m[1;31m R [0m[1m U [0m
[1mFactory 5: [0m[1;30;33m Y [0m[1;38;5;27m B [0m[1m U [0m[1;30;33m Y [0m[1;31m R [0m

[1;37mMosaic for Joe					Mosaic for Moe					Mosaic Template:[0m
1:                . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	1:                . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	[1;48;5;18m B [0m[1;30;43m Y [0m[1;41m R [0m[1;40m U [0m[1;48;5;27m L [0m[1;48;5;208m O [0m
2:             .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	2:             .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	[1;48;5;208m O [0m[1;48;5;18m B [0m[1;30;43m Y [0m[1;41m R [0m[1;40m U [0m[1;48;5;27m L [0m
3:          .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	3:          .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	[1;48;5;27m L [0m[1;48;5;208m O [0m[1;48;5;18m B [0m[1;30;43m Y [0m[1;41m R [0m[1;40m U [0m
4:       .  .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	4:       .  .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	[1;40m U [0m[1;48;5;27m L [0m[1;48;5;208m O [0m[1;48;5;18m B [0m[1;30;43m Y [0m[1;41m R [0m
5:    .  .  .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	5:    .  .  .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	[1;41m R [0m[1;40m U [0m[1;48;5;27m L [0m[1;48;5;208m O [0m[1;48;5;18m B [0m[1;30;43m Y [0m
6: .  .  .  .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	6: .  .  .  .  .  . || [1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m[1;48;5;239m . [0m	[1;30;43m Y [0m[1;41m R [0m[1;40m U [0m[1;48;5;27m L [0m[1;48;5;208m O [0m[1;48;5;18m B [0m
Broken: F U B Y R U L U 			Broken: . . . . . . . . 


[1;38;5;33mIt is now Moe's turn. [0m
>turn 1 U B
[1;32mSaved Game.
[0m
[1;38;5;33mIt is now Moe's turn. [0m
>[1;31mError: Invalid Command.
[0m
[1;38;5;33mIt is now Moe's turn. [0m
[1;32mProgram will now exit.[0m
